# apollo-openwire-examples

./: pom.xml
jms-example-composite-destinations/: pom.xml
jms-example-composite-destinations/src/main/java/example/composite/dest/: Consumer.java  Producer.java
jms-example-durable-sub/: pom.xml  readme.md
jms-example-durable-sub/src/main/java/example/topic/durable/: Publisher.java  Subscriber.java
jms-example-exclusive-consumer/: pom.xml  readme.md
jms-example-exclusive-consumer/src/main/java/example/queue/exclusive/: Consumer.java  Producer.java
jms-example-message-browser/: pom.xml
jms-example-queue/: pom.xml  readme.md
jms-example-queue-selector/: pom.xml
jms-example-queue-selector/src/main/java/example/queue/selector/: Consumer.java
jms-example-queue/src/main/java/example/queue/: Consumer.java  Producer.java
jms-example-temp-destinations/: pom.xml
jms-example-temp-destinations/src/main/java/example/tempdest/: Consumer.java  ProducerRequestReply.java
jms-example-topic/: pom.xml  readme.md
jms-example-topic/src/main/java/example/topic/: Publisher.java  Subscriber.java
jms-example-transaction/: pom.xml  readme.md
jms-example-transaction/src/main/java/example/transaction/: Client.java
jms-example-util/: pom.xml
jms-example-util/src/main/java/example/util/: Util.java
jms-example-wildcard-consumer/: pom.xml  readme.md
jms-example-wildcard-consumer/src/main/java/example/wildcard/: Client.java
